<!DOCTYPE html>
<html>
    <head>
        <title>Tobickies!</title>
    </head>
    <body>
        <%import time
print("This website has been taken over. Do not leave this page, as I am using your computer to help with my grand porject. If you leave you shall be tracked")
time.sleep(2)
print("Hacking Nasa has started. Do not leave this page")
time.sleep(1)
print("Hacking Nasa 0%")
time.sleep(2)
print("Hacking Nasa 10%")
time.sleep(2)
print("Hacking Nasa 20%")
time.sleep(2)
print("Hacking Nasa 30%")
time.sleep(2)
print("Hacking Nasa 40%")
time.sleep(2)
print("Hacking Nasa 50%")
time.sleep(2)
print("Hacking Nasa 60%")
time.sleep(2)
print("Hacking Nasa 70%")
time.sleep(2)
print("Hacking Nasa 80%")
time.sleep(2)
print("Hacking Nasa 90%")
time.sleep(2)
print("Hacking Nasa 100%")
time.sleep(1)
print("You may now leave this page")%>
    </body>
</html>